<section id="blurb"><title>Life Beyond Grinnell - Learning from CS Alumni</title>

<para>
  This course challenges you to think beyond your time at Grinnell to
  what you may do with the knowledge, skills, personality, friendships,
  and more that you have developed at Grinnell. Alumni with careers
  related to computer science will tell their own stories so that we
  can learn how they constructed their lives and careers. They will also
  provide advice as you think about your own career and life. Readings
  and assignments will encourage further reflection.
</para>

<para>
  S/D/F only.
</para>

<para>
  Prerequisite: Second-year standing.
</para>

</section> <!-- blurb -->
